html lang="en">
    <head>
        <meta charset="utf" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/style.css" title="style">
        <link rel="stylesheet" type="text/css" href="css/small.css" title="style">
        <link rel="stylesheet" type="text/css" href="css/medium.css" title="style">
        <link rel="icon" type="image/png" href="images/icon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="scripts/menu.js"></script> 
        <script type="text/javascript" src="scripts/loader.js"></script>
        <title>Ndiyohiyo|Graphics </title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .row > .column {
              padding: 0 8px;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            .column {
              float: left;
              width: 25%;
            }
            
            /* The Modal (background) */
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: rgba(0,0,0,0.9);
            }
            
            /* Modal Content */
            .modal-content {
              position: relative;
              margin: auto;
              padding: 0;
              width: 50%;
              max-width: 1200px;
            }
            
            /* The Close Button */
            .close {
              color: white;
              position: absolute;
              top: 10px;
              right: 25px;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #999;
              text-decoration: none;
              cursor: pointer;
            }
            
            .mySlides {
              display: none;
            }
            
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 50px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
     /* Position the "prev button" to the left */               
            .prev {
              left: 0;
              border-radius: 3px 0 0 3px;
            }
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 14px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            img {
              margin-bottom: -4px;
            }
            
            .caption-container {
              text-align: center;
              padding: 2px 16px;
            }
            
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            
            img.hover-shadow {
              transition: 0.3s;
            }
            
            .hover-shadow:hover {
              box-shadow: 0 4px 8px 0 rgba(218, 216, 216, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            @media only screen and (max-width: 700px) {
           .modal-content {
            width: 100%;
  }
}
            </style>
</head>
<body>
  <img src="images/logo.png" width="100">
  <div class="menu" id="navbar">
    <div class="logo"> </div>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contacts.html">Contacts</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <h1>NDIYO HIYO AUTO GARAGE</h1>
  <div class="content">
    <div id="staff">
      <div class="bio">
        <h3>Graphic Design & Branding</h3> 
        Ndiyo Hiyo garage is about branding its name and reputation. <br> 
        Our customers’ vehicles are branded with our mark so that we remain in their thoughts.<br><br>
    
        <div class="card0">
          <img src="images/service.png"><br>  
          <i>With our brand mark we renew our promise to our customers to make their comfort our priority.</i><br>
        </div> 
        <p>
    
          Vehicles branding is a very important element of the visual identity of our business. <br>
          Branded vehicles are more than an aid to just present your brand to potential customers your contact information.
          It is a great marketing tool. <br>
          Vehicle branding must be done in such a way that it speaks volumes about your brand and the services that you offer. <br>
          Branded vehicles are guaranteed to create a very positive impression. <br>
          Fleet vehicle Graphics and branding; we can handle all vehicle fleet sizes from vehicle wrapping, van, cars, trucks. <br>
          Ndiyo Hiyo is a branding company throughout Kenya.<br>
          For professional vehicle branding that highlights the services provided by your company and reflects your personal image, <br>
          discuss your vision with our creative design team. We will bring it to life with a great branded vehicle.<br>
    
        </p>
    
      </div>
    </div><br>
    <button type="button" class="collapsible" width="50px">Our Projects</button>
    <div class="graphics">
            <div class="bio">
                <p><em>Our mission is and will always be to put all business on the global map and give them a competitive edge in the market.<br>
                  This will be made possible by our catalogue of services in <strong>Web development, Graphic design and advertising</strong> which we will enable
                  your business become more visible to customers around you as well as online market place.<br>
                  We also have a strong passion for building which includes building your business brand to international standards so that you 
                  can stand out among a crowd of businesses in your market.</em> 
                  <div id="staff">
        <div class="container">
        <div class="row">
          <div class="column01">
            <img src="images/garage/IMG_20221104_101947_454.jpg".jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
          </div>
          <div class="column01">
            <img src="images/garage/IMG_20221109_104005_090.jpg".jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
          </div>
          <div class="column01">
            <img src="images/garage/IMG_20221121_172536_177.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
          </div>
          <div class="column01">
            <img src="images/garage/IMG_20221125_143427_443.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
          </div>
        </div>
        
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
        
            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img src="images/garage/IMG_20221104_101947_454.jpg" style="width:90%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img src="images/garage/IMG_20221109_104005_090.jpg" style="width:90%">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img src="images/garage/IMG_20221121_172536_177.jpg" style="width:90%">
            </div>
            
            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img src="images/garage/IMG_20221125_143427_443.jpg" style="width:90%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#8249;</a>
            <a class="next" onclick="plusSlides(1)">&#8250;</a>
        
            <div class="caption-container">
              <p id="caption"></p>
            </div>
        
        
            <div class="column01">
              <img class="demo cursor" src="images/garage/IMG_20221104_101947_454.jpg" style="width:100%" onclick="currentSlide(1)" alt="Graphic design">
            </div>
            <div class="column01">
              <img class="demo cursor" src="images/garage/IMG_20221109_104005_090.jpg" style="width:100%" onclick="currentSlide(2)" alt="Branding">
            </div>
            <div class="column01">
              <img class="demo cursor" src="images/garage/IMG_20221121_172536_177.jpg" style="width:100%" onclick="currentSlide(3)" alt=" Graphic design">
            </div>
            <div class="column01">
              <img class="demo cursor" src="images/garage/IMG_20221125_143427_443.jpg" style="width:100%" onclick="currentSlide(4)" alt="Branding">
            </div>
          </div>
        </div> 
        </div>         
              </div><br>
        </p>
    </div>
  </div><br>
  </div>

<div id="footer">
    <div class="row">
      <div id="col-sm-4">P.O BOX 33944-00600, NAIROBI</div>
      <div id="col-sm-4">Along Mirema drive. Opposite  Mirema school</div>
      <div id="col-sm-4">Call us: 0733750265 | 0722847071 | 0720520911</div>
      
    </div>
    <div id="row">
      <footer> &copy;2023</footer>
    </div>
    </div>
    <div class="loader-wrapper"><div class="center">
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
    </div>
    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){ 
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      } 
    });
  }
</script>
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
